{
    "name": "payment-processing-using-square",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "migrate:up": "npx sequelize-cli db:migrate",
        "migrate:down": "npx sequelize-cli db:migrate:undo",
        "migrate:down:all": "npx sequelize-cli db:migrate:undo:all",
        "clean": "rm -rf build",
        "build": "tsc && mkdir build/logs",
        "start": "node build/index.js",
        "start:dev": "ts-node-dev --respawn --transpile-only index.ts",
        "test": "NODE_ENV=test npx jest"
    },
    "engines": {
        "node": "20.x",
        "npm": "10.x"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "nanoid": "^3.3.7",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.5",
        "square": "^38.2.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/lodash": "^4.17.13",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.9.0",
        "@types/supertest": "^6.0.2",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.7",
        "jest": "^29.7.0",
        "sequelize-cli": "^6.6.2",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.3"
    }
}
